# practice-11

practice-11/: Dockerfile  Jenkinsfile  pom.xml
